#addr-dev: :5912
#addr-user: :5913
#addr-web: :5914
#web-redir-url:

# Auth for http
http-username: rttys
http-password: rttys

# push for notice
push-string: http://pushplus.hxtrip.com/send?token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&template=html&topic=XXXXX&content=XXXXXX&title=
push-id: 

#ssl-cert: /etc/rttys/rttys.crt
#ssl-key: /etc/rttys/rttys.key

#token: a1d4cdb1a3cd6a0e94aa3599afcddcf5

# font-size: 16

# No login required to connect device.
# Values can be device IDs separated by spaces,
# or a "*" indicates that all devices do not require login
# http://localhost:5913/connect/rtty1
#white-list: "*"
#white-list: rtty1 rtty2
